<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="&lt;b&gt;Asset: Assets/Editor/Something_Else.txt&lt;/b&gt;" name="AssetDataRoot" style="margin-left: 20px;">
        <ui:TextField picking-mode="Ignore" label="User" value="user_name" text="user_name" name="User" readonly="true" />
        <ui:TextField picking-mode="Ignore" label="GitBrunch" value="git_brunch" text="git_brunch" name="GitBrunch" readonly="true" />
        <ui:TextField picking-mode="Ignore" label="LockTime" value="locked_at" text="locked_at" name="LockTime" readonly="true" />
        <ui:TextField picking-mode="Ignore" label="Message" value="user_message" text="user_message" name="Message" readonly="true" multiline="true" />
        <ui:VisualElement name="ActionPanel" style="flex-direction: row; align-items: center; display: none;">
            <ui:Button text="Force Unlock" display-tooltip-when-elided="true" name="ActionButton" />
            <ui:Label display-tooltip-when-elided="true" name="ForceUnlockResult" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
