<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/AssetsLocker/UI/UnlockAssetsResults/UnlockAssetsResults.uss?fileID=7433441132597879392&amp;guid=7cef96961f062354297a793f14692715&amp;type=3#UnlockAssetsResults" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView">
        <ui:VisualElement name="Unlocked" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 16px; -unity-font-style: bold; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
            <ui:Foldout text="Assets Unlocked Successfully" value="false" name="Foldout_Unlocked" />
        </ui:VisualElement>
        <ui:VisualElement name="WasntLocked" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 16px; -unity-font-style: bold; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
            <ui:Foldout text="Assets That Weren&apos;t Locked" value="false" name="Foldout_WasntLocked" />
        </ui:VisualElement>
        <ui:VisualElement name="LockedByOtherUser" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 16px; -unity-font-style: bold; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
            <ui:Foldout text="Assets Locked By Other User" value="false" name="Foldout_LockedByOtherUser" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
